{
  "name": "autofactorio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.4.1",
  "engines": { "node": ">=24 <25" },
  "scripts": {
    "build": "tsc -b",
    "lint": "eslint scripts packages tests",
    "test": "vitest run",
    "diagnose": "node dist/scripts/diagnose.js",
    "check:docs": "node scripts/check-docs.mjs",
    "provider:probe": "node dist/scripts/provider-probe.js"
  },
  "dependencies": {
    "@autofactorio/contracts": "workspace:*",
    "better-sqlite3": "13.0.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "24.13.4",
    "eslint": "9.39.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0",
    "vitest": "4.0.18"
  }
}
