{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "composite": true,
    "jsx": "react-jsx"
  },
  "include": [
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "packages/codex/src/**/*.ts",
    "packages/tools/src/**/*.ts",
    "packages/factorio/src/**/*.ts",
    "packages/storage/src/**/*.ts",
    "packages/core/**/*.ts",
    "apps/runtime/**/*.ts",
    "apps/dashboard/src/**/*.ts",
    "apps/dashboard/src/**/*.tsx"
  ],
  "references": [
    {
      "path": "packages/contracts"
    }
  ]
}
